secretAccessKey=5rb5FEGegaOezo+gO2nDeeEguL2OthpMVAKt1FnU
accessKeyId=AKIAUTV6FTOTOND7Q6XU

GoogleClientId=84972645868-7kfs4978rt0un3mc26lt44at4o98ihej.apps.googleusercontent.com

GoogleClientSecret=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



# 867216575905-s9nelfukg24ge3fobkfd8nu4fli60kte.apps.googleusercontent.com