secretAccessKey=5rb5FEGegaOezo+gO2nDeeEguL2OthpMVAKt1FnU
accessKeyId=AKIAUTV6FTOTOND7Q6XU

GoogleClientId=84972645868-0amqg2uookcfd4ed1jd171hjn2hrf6cu.apps.googleusercontent.com
GoogleClientSecret=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

SECRET_KEY=Suraj_kumar
MONGODB_URI=mongodb+srv://rajankit17iitb:srijan123@cluster0.fwlljsl.mongodb.net/srijan
DOMAIN_URI=http://localhost:3000

DIGITALOCEAN_ACCESSKEYID=DO00MRMDZ6KC22QMF9LY
DIGITALOCEAN_SECRETKEYID=o8S+tlNmVRvDNB5I/OmXfwEASNAdqAYCFD81cUlhOVU

